.thumbnail {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    position: relative;
    max-width: 30rem;
   
    
    gap: 1rem;

    &:hover {
        background-color: var(--component-color-hover-alt);
        cursor: pointer;
    }

    
    img {
        border-radius: 1rem;
        width: 100%;
        //max-height: 15rem; /* Ajusta la altura de las miniaturas seg√∫n tus preferencias */
        //height: auto;
        height: 100%;
        pointer-events: none!important; /*add this it*/
    }

    .miniatureTitle {
        font-size: 1.5rem;
        font-weight: 600;
    }

}

.miniatureGrid {
    //border: .1rem solid #E5E5E5;
    height: 100%;
    border-bottom: .1rem solid #E5E5E5;
    border-right: .1rem solid #E5E5E5;
}


hr {
    border: .1rem solid #E5E5E5;
    margin: 0;
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .thumbnail {
        width: 300px;
        border-bottom: 0;
    }
  }